@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700)

*
  margin: 0
  padding: 0
  border: 0

html, body
  height: 100%

body
  font-family: 'Open Sans', sans-serif
  background-color: #dddddd
  font-size: 1.25em

.wrapper
  max-width: 50%
  width: 100%
  margin: 0 auto
  padding-bottom: 100px
  h1
    color: #3498db
    text-transform: uppercase
    text-align: center
    margin: 50px 0
    font-weight: 300
    //font-size: 50px
  h2
    color: #333
    text-transform: uppercase
    margin: 20px 0 5px 0
    border-bottom: 1px solid #aaa
    font-weight: 700
  a
    display: inline-block
    box-sizing: border-box
    margin-bottom: 5px
    background-color: #3498db
    padding: 10px
    color: #ffffff
    text-decoration: none
    transition: all .3s ease
    &:hover
      background-color: #2980b9